<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
</head>
<body>
    <div class="card"> 
        <div class="header">
             <h1> My Postcard </h1>
             <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png">
        </div>
            <div class="body1">
                <div class="texto1" style="text-align:justify">
                     <p> Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks AcademyCourse! </p>
                </div>
                <div class="texto2"  style="text-align:justify">
                    <p> This is so cool, can't wait to start doing more stuff </p>
                </div>
            </div>
            <div class="body2">
                 <input placeholder="Some Name"><br> <br>                 <br>
                 <input placeholder="Some Email"><br> <br>
                 <input placeholder="Some content"><br> <br>
            </div>
        <div class="footer">
        <p> Send My Postcard </p>
         </div>
    </div>  
      
</body>
</html>
